<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cpomer%5Cdocuments%5Ccs330e%5Cprojects%5Cproject%202%5Cdiplomacy17%5Cdiplomacy.py">c:\users\pomer\documents\cs330e\projects\project 2\diplomacy17\diplomacy.py</a></font></td></tr></table>
    <p><tt>#&nbsp;---------------------------<br>
#&nbsp;projects/Diplomacy/Diplomacy.py<br>
#&nbsp;Copyright&nbsp;(C)<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;---------------------------</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Diplomacy.html#Army">Army</a>
</font></dt><dt><font face="helvetica, arial"><a href="Diplomacy.html#City">City</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Army">class <strong>Army</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Army">Army</a>(name,&nbsp;starting_city,&nbsp;action,&nbsp;target=None,&nbsp;end_result=None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Army-__init__"><strong>__init__</strong></a>(self, name, starting_city, action, target=None, end_result=None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="City">class <strong>City</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#City">City</a>(name,&nbsp;armies_attacking={},&nbsp;armies_defending=[])<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="City-__init__"><strong>__init__</strong></a>(self, name, armies_attacking={}, armies_defending=[])</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a> = g(armies)</dt></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(armies, w)</dt><dd><tt>Prints&nbsp;armies&nbsp;and&nbsp;battle&nbsp;end&nbsp;results&nbsp;in&nbsp;proper&nbsp;format</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>reads&nbsp;a&nbsp;single&nbsp;line,&nbsp;with&nbsp;3&nbsp;or&nbsp;4&nbsp;words&nbsp;each<br>
s&nbsp;a&nbsp;string<br>
returns&nbsp;a&nbsp;new&nbsp;<a href="#Army">Army</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;the&nbsp;information&nbsp;from&nbsp;the&nbsp;line</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-find_army_object"><strong>find_army_object</strong></a>(armies, army_name)</dt><dd><tt>Helper&nbsp;function&nbsp;that&nbsp;finds&nbsp;the&nbsp;correct&nbsp;army&nbsp;function&nbsp;in&nbsp;the&nbsp;given&nbsp;armies&nbsp;list</tt></dd></dl>
 <dl><dt><a name="-post_conditions"><strong>post_conditions</strong></a>(f)</dt><dd><tt>Tests&nbsp;postconditions&nbsp;for&nbsp;outputs&nbsp;from&nbsp;diplomacy_eval</tt></dd></dl>
 <dl><dt><a name="-pre_conditions"><strong>pre_conditions</strong></a>(f)</dt><dd><tt>Tests&nbsp;preconditions&nbsp;for&nbsp;inputs&nbsp;to&nbsp;diplomacy_eval</tt></dd></dl>
</td></tr></table>
</body></html>